# ot-workshop-java

./: .gitignore  README.md  docker-compose.yml
auth-api/: build.gradle  settings.gradle
auth-api/gradle/wrapper/: gradle-wrapper.properties
auth-api/src/main/java/com/satjug/workshop/opentracing/authapi/: AuthApiApplication.java  TokenController.java  TokenResponse.java  UserRequest.java
consumer/: Dockerfile  build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/satjug/workshop/opentracing/: Consumer.java  User.java  Worker.java
consumer/src/main/resources/: application.properties
tracing/: .project  build.gradle  settings.gradle
tracing/gradle/wrapper/: gradle-wrapper.properties
tracing/src/main/java/com/satjug/workshop/opentracing/tracing/: OpenTracingService.java  TracingInterceptor.java
user-api/: .project  build.gradle
user-api/src/main/java/com/satjug/workshop/opentracing/userapi/: User.java  UserApiApplication.java  UserController.java  UserRequest.java  UserResponse.java
user-api/src/test/java/com/satjug/workshop/opentracing/userapi/: UserApiApplicationTests.java
user-management-api/: .project  Dockerfile  build.gradle  settings.gradle
user-management-api/src/main/java/com/satjug/workshop/opentracing/usermanagementapi/: User.java  UserManagementApiApplication.java  UserManagementController.java  UserRequest.java  UserResponse.java
