buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.satjug.workshop.opentracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('io.opentracing:opentracing-api:0.31.0')
	compile('io.opentracing:opentracing-util:0.31.0')
	compile('io.jaegertracing:jaeger-client:0.31.0')
	compile files('libs/tracing-1.0-SNAPSHOT.jar')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
